Initialize engine version: 5.3.2p1 (82077c0be25b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x126)
    Vendor:   Intel
    VRAM:     944 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
Platform assembly: C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
- Completed reload, in  0.136 seconds
Platform assembly: C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\CLaUn.vs.SnaKe\CLaUn.vs.SnaKe\Output\cvs_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.798890 ms
No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Cannot juggle ball when on ground
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.487859 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 990.
Total: 0.546825 ms (FindLiveObjects: 0.084569 ms CreateObjectMapping: 0.036537 ms MarkObjects: 0.417508 ms  DeleteObjects: 0.005747 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.424127 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 990.
Total: 0.450761 ms (FindLiveObjects: 0.039821 ms CreateObjectMapping: 0.035305 ms MarkObjects: 0.368655 ms  DeleteObjects: 0.005747 ms)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.329294 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1124.
Total: 0.454456 ms (FindLiveObjects: 0.054189 ms CreateObjectMapping: 0.030379 ms MarkObjects: 0.361266 ms  DeleteObjects: 0.008621 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.719247 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1124.
Total: 0.447066 ms (FindLiveObjects: 0.047210 ms CreateObjectMapping: 0.031200 ms MarkObjects: 0.363318 ms  DeleteObjects: 0.004926 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.618357 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1257.
Total: 1.148661 ms (FindLiveObjects: 0.099348 ms CreateObjectMapping: 0.070200 ms MarkObjects: 0.965976 ms  DeleteObjects: 0.011905 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.572738 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1257.
Total: 0.936828 ms (FindLiveObjects: 0.096474 ms CreateObjectMapping: 0.069790 ms MarkObjects: 0.758248 ms  DeleteObjects: 0.011084 ms)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.260786 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1260.
Total: 0.895365 ms (FindLiveObjects: 0.113306 ms CreateObjectMapping: 0.097295 ms MarkObjects: 0.673679 ms  DeleteObjects: 0.010673 ms)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Cannot juggle ball when on ground
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.701645 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1263.
Total: 0.938470 ms (FindLiveObjects: 0.103453 ms CreateObjectMapping: 0.055832 ms MarkObjects: 0.767690 ms  DeleteObjects: 0.010673 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.917583 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1263.
Total: 1.442190 ms (FindLiveObjects: 0.167906 ms CreateObjectMapping: 0.104274 ms MarkObjects: 1.145377 ms  DeleteObjects: 0.022989 ms)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.437264 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1266.
Total: 0.705700 ms (FindLiveObjects: 0.164622 ms CreateObjectMapping: 0.042284 ms MarkObjects: 0.490993 ms  DeleteObjects: 0.005747 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.830501 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1266.
Total: 0.602657 ms (FindLiveObjects: 0.121927 ms CreateObjectMapping: 0.034073 ms MarkObjects: 0.439677 ms  DeleteObjects: 0.006157 ms)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.223788 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1269.
Total: 0.640426 ms (FindLiveObjects: 0.146969 ms CreateObjectMapping: 0.029968 ms MarkObjects: 0.455687 ms  DeleteObjects: 0.005747 ms)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.349000 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1272.
Total: 0.816543 ms (FindLiveObjects: 0.145738 ms CreateObjectMapping: 0.057884 ms MarkObjects: 0.605531 ms  DeleteObjects: 0.005336 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.832554 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1272.
Total: 0.465951 ms (FindLiveObjects: 0.046389 ms CreateObjectMapping: 0.030789 ms MarkObjects: 0.383024 ms  DeleteObjects: 0.004926 ms)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.983268 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1275.
Total: 0.757837 ms (FindLiveObjects: 0.129316 ms CreateObjectMapping: 0.037358 ms MarkObjects: 0.580899 ms  DeleteObjects: 0.008210 ms)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.576433 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1278.
Total: 0.693795 ms (FindLiveObjects: 0.130137 ms CreateObjectMapping: 0.035716 ms MarkObjects: 0.519319 ms  DeleteObjects: 0.007389 ms)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Cannot juggle ball when on ground
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No sounds defined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.680347 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1281.
Total: 1.099808 ms (FindLiveObjects: 0.114127 ms CreateObjectMapping: 0.063632 ms MarkObjects: 0.906449 ms  DeleteObjects: 0.013136 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2450 -> priority: 1 
